{
  "name": "codevector-products-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
  "build": "vite build",
    "start": "node server.js",
    "seed": "node seed.js",
    "simulate": "node simulate-writes.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0"
  }
}
